.main {
    height: 170vh;
    min-height: 1300px;

    align-items: center;
    justify-content: center;
}

.grow-together,
.flowing-conversation,
.your-users {
    height: 350px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

    box-shadow: 0px 0px 30px -10px #a3a3a3;
}

.container {
    width: 80%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;

    margin-bottom: 10rem;
}

.main .text {
    width: 70%;
}

.main .text h1 {
    font-family: var(--header-font);
    color: var(--dark-blue)
}

.main .text p {
    padding: 1rem 0;
    font-family: var(--body-font);
    font-weight: lighter;
    line-height: 1.6;
    color: gray;
}

.grow-together img,
.flowing-conversation img,
.your-users img {
    width: 250px;
    height: 250px;
}

