@media only screen and (max-width: 500px) {
    header {
        width: 100vw;
        height: 645px;
        min-height: unset;

        display: flex;
        flex-direction: column;

        background: url("/assets/img/bg-hero-mobile.svg") no-repeat;
        background-size: 100%;
        background-color: var(--light-blue);
    }

    /* Top Content */
    
    header .top-content {
        padding: 1rem;
    }

    header .top-content img {
        height: 25px;
    }

    header .top-content button{
        width: 120px;
        height: 30px;
        margin: 0 .5rem;
    }

    header .top-content button:hover{
        width: 130px;
    }

    /* Content */

    header .content {
        height: 500px;
        width: 80%;

        margin: 2rem auto;
        padding: 0;

        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header .content .text {
        width: 100%;
        min-width: 320px;
        
        align-items: center;
        justify-content: unset;
    }

    header .content .text h1 {
        width: 57vw;

        text-align: center;
        font-size: 23px;
    }

    header .content .text p {
        width: 58vw;
        
        text-align: center;
        font-size: 14px;
    }

    header .content button {
        width: 220px;
    }

    header .content button:hover {
        width: 240px;
    }

    header .content img {
        width: 60vw;
        min-width: 0;

        display: unset;
    }

    /* ----------- Main -------------*/

    .main {
        height: 155vh;
        min-height: 1500px;
        max-height: 1550px;
        position: relative;
    }

    .main .container {
        top: 3vh;
        bottom: 60vh;
        position: absolute;
    }

    .main .grow-together,
    .main .flowing-conversation,
    .main .your-users {
        height: unset;

        display: flex;
        flex-direction: column-reverse;
    }

    .main .normal-column {
        flex-direction: column;
    }

    .main .grow-together img,
    .main .flowing-conversation img,
    .main .your-users img{
        width: 170px;
        height: 170px;
        margin: 1rem 0;
    }

    .main .text{
        width: 85%;
        text-align: center;
    }

    /* ----------- Footer -------------*/

    footer {
        display: flex;
        position: relative;
        height: 750px;
    }

    /* Content */
    footer .content {
        position: absolute;
        top: 100px;
        display: unset;
    }

    footer .content .container {
        display: unset;
    }
    /* About Us */
    footer .content .container .about-us {
        height: 300px;
        margin: 2rem 0;

        display: flex;
        flex-direction: column;
    }

    footer .content .container .about-us a {
        margin: 6px 1rem;
    }
    /* Social-Midias */
    footer .content .container .social-midias a {
        margin: 0 .6rem
    }

    /* Overlap */
    footer .overlap-container {
        width: 90%;
    }

    footer .overlap-container h1 {
        margin: .7rem 0;

        font-size: 22px;
        text-align: center;
    }

    footer .overlap-container button {
        width: 70vw;
        height: 50px;
    }
}